AssetManagement/AssetManagementForms/Computer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SMWPF="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             xmlns:local="clr-namespace:AssetManagementForms" x:Class="AssetManagementForms.Computer"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Selector.IsSelected="True">
            <TabItem Header="General" x:Name="tabItemGeneral">
                <Grid Margin="0,0,0,-2.179">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Name="AssetID" Content="{Binding AssetID, Mode=OneWay}" Height="31" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Asset Lifecycle Status"/>
                        <scwpf:ListPicker x:Name="AssetLifecycleStatus" HorizontalAlignment="Stretch" Width="Auto" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidAssetStatusTypeEnumRoot}}" SelectedItem="{Binding AssetStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Asset Tag" />
                        <TextBox x:Name="AssetTag" Text="{Binding AssetTag, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Serial Number" />
                        <TextBox x:Name="SerialNumber" Text="{Binding SerialNumber, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Manufacturer" />
                        <scwpf:ListPicker x:Name="AssetManufacturer" HorizontalAlignment="Stretch" Width="Auto" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidAssetManufacturerTypeEnumRoot}}" SelectedItem="{Binding AssetManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Model" />
                        <scwpf:ListPicker x:Name="AssetModel" HorizontalAlignment="Stretch" Width="Auto" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidComputerAssetModelTypeEnumRoot}}" SelectedItem="{Binding AssetModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Category" />
                        <scwpf:ListPicker x:Name="Category" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidComputerCategoryTypeEnumRoot}}" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Type" />
                        <!--<scwpf:ListPicker x:Name="Type" ParentCategoryId="{Binding Mode=OneWay, Source=095cda58-36bc-84ad-dadb-ee10a0112fb4}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" />-->
                        <scwpf:ListPicker x:Name="Type" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidComputerTypeTypeEnumRoot}}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="AssetCustodian" />
                        <scwpf:UserPicker x:Name="AssetCustodian" User="{Binding Path=ComponentAlias_d5fb8379_ba30_4351_9e9a_ec9fbd9a3b65, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Equipment Cost ($)" />
                        <TextBox x:Name="EquipmentCost" Text="{Binding EquipmentCost, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Goods Received Date" />
                        <wpfToolKit:DatePicker Text="{Binding GoodsReceivedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="FullDateTime" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Warranty Expiration Date" />
                        <wpfToolKit:DatePicker Text="{Binding WarrantyExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="FullDateTime"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Warranty SLA Description" />
                        <TextBox x:Name="WarrantySLA" Text="{Binding WarrantySLA, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Maintenance Expiration Date" />
                        <wpfToolKit:DatePicker Text="{Binding MaintenanceExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="FullDateTime"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="MaintenanceContractReferenceNumber" />
                        <TextBox x:Name="MaintenanceContractReferenceNumber" Text="{Binding MaintenanceContractReferenceNumber, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Region" />
                        <scwpf:ListPicker x:Name="Region" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidRegionTypeEnumRoot}}" SelectedItem="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto"  />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Country" />
                        <scwpf:ListPicker x:Name="Country" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidCountryTypeEnumRoot}}" SelectedItem="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto"  />
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Site" />
                        <scwpf:ListPicker x:Name="Site" ParentCategoryId="{Binding Mode=OneWay, Source={x:Static local:Resources.guidSiteTypeEnumRoot}}" SelectedItem="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto"  />
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Location" />
                        <TextBox x:Name="Location" Text="{Binding Location, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Notes" />
                        <TextBox x:Name="Notes" Text="{Binding Notes, Mode=TwoWay}" Height="118" Margin="0,0,-295,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Related Items" x:Name="tabItemRelItems"/>
            <TabItem Header="History" x:Name="tabItemHistory">
                <scwpf:HistoryTab/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>