AssetManagement/AssetManagementForms/PeripheralPreview.xaml

<UserControl x:Class="AssetManagementForms.PeripheralPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Selector.IsSelected="True">
            <TabItem Header="General" x:Name="tabItemGeneral">
                <Grid Margin="0,0,0,-2.179">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Name="AssetID" Content="{Binding AssetID, Mode=OneWay}" Height="31" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Asset Lifecycle Status"/>
                        <TextBox x:Name="AssetLifecycleStatus" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding AssetStatus.DisplayName, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Asset Tag" />
                        <TextBox x:Name="AssetTag" Text="{Binding AssetTag, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Serial Number" />
                        <TextBox x:Name="SerialNumber" Text="{Binding SerialNumber, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Manufacturer" />
                        <TextBox x:Name="AssetManufacturer" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Path=AssetManufacturer.DisplayName, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Model" />
                        <TextBox x:Name="AssetModel" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Path=AssetToPeripheral.AssetModel.DisplayName, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Category" />
                        <TextBox x:Name="Category" Text="{Binding Path=AssetToPeripheral.Category.DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Type" />
                        <TextBox x:Name="Type" Text="{Binding AssetToPeripheral.Type.DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="AssetCustodian" />
                        <TextBox x:Name="AssetCustodian" Text="{Binding Path=ComponentAlias_d5fb8379_ba30_4351_9e9a_ec9fbd9a3b65, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Equipment Cost ($)" />
                        <TextBox x:Name="EquipmentCost" Text="{Binding EquipmentCost, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Goods Received Date" />
                        <TextBox Text="{Binding GoodsReceivedDate, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Warranty Expiration Date" />
                        <TextBox Text="{Binding WarrantyExpirationDate, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Warranty SLA Description" />
                        <TextBox x:Name="WarrantySLA" Text="{Binding WarrantySLA, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Maintenance Expiration Date" />
                        <TextBox Text="{Binding MaintenanceExpirationDate, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="MaintenanceContractReferenceNumber" />
                        <TextBox x:Name="MaintenanceContractReferenceNumber" Text="{Binding MaintenanceContractReferenceNumber, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Region" />
                        <TextBox x:Name="Region" Text="{Binding Region.DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" Width="Auto"  />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Country" />
                        <TextBox x:Name="Country" Text="{Binding Country.DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" Width="Auto"  />
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Site" />
                        <TextBox x:Name="Site" Text="{Binding Site.DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" Width="Auto"  />
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Location" />
                        <TextBox x:Name="Location" Text="{Binding Location, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Label Content="Notes" />
                        <TextBox x:Name="Notes" Text="{Binding Notes, Mode=OneWay}" Height="118" Margin="0,0,-295,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Related Items" x:Name="tabItemRelItems"/>
            <TabItem Header="History" x:Name="tabItemHistory">
                <scwpf:HistoryTab/>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
